U%3A%2FGitHub%2FProjects%2FDataAnalystsJourney%2FREADME.md="06562C6E"
U%3A%2FGitHub%2FProjects%2FProductivityDataAnalysis%2Fnotebooks%2F00_Report.md="8E006AA3"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2F.github%2Fworkflows%2Fgh-pages.yml="E07D4DF9"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2FREADME.md="7318B8C6"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2F_quarto.yml="609AB9EF"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2Findex.qmd="A0A081F2"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2Fportfolio.qmd="5892BFE9"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2Fstyle%2Fdark.scss="AAD25C61"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2Fstyle%2Ficons.scss="26C71AD4"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqwebsite%2Fstyle%2Fstyle.scss="F622EC1F"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqwebsite%2F_quarto.yml="4058F73D"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqwebsite%2F_site%2Findex.html="5C9D84F5"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqwebsite%2Fportfolio.qmd="71058998"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2F_quarto.yml="E0215795"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqwebsite%2F_quarto.yml="55FEBAC5"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqwebsite%2Findex.qmd="C7E1261E"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqwebsite%2Fportfolio.qmd="3D1338B6"
