U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2F_config.yml="4476DD23"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqbook%2F_quarto.yml="5A5AC6B4"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqbook%2Fbook.qmd="A3C663AB"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqbook%2Findex.qmd="3B7175DF"
U%3A%2FGitHub%2FProjects%2Falmanzanas.github.io%2Fqbook%2Fintro.qmd="2DF3F667"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqbook%2F_quarto.yml="DC69112B"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqbook%2Findex.qmd="81315775"
U%3A%2FGitHub%2FProjects%2Ftemp%2Fqbook%2Fprefacio.qmd="6E4ECA15"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fannotations%2F_quarto.yml="740BACC6"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqbook%2F_quarto.yml="BF1F2511"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqbook%2Fbook.qmd="335C75F3"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqbook%2Findex.qmd="BCF75497"
U%3A%2FGitHub%2FProjects%2Fweb_portfolio_book%2Fqbook%2Fintro.qmd="CEDB4EF5"
